<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>

<GridPane fx:controller="dk.bec.unittest.becut.ui.controller.LoadCompileListingController" 
	xmlns:fx="http://javafx.com/fxml/1"
	>
	<Label text="Select a compile listing from " GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
	<ComboBox id="CompileListingMethod" fx:id="compileListingMethod" GridPane.columnIndex="2" GridPane.rowIndex="0" />
	
	<Pane fx:id="content" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="3" />
	
</GridPane>

