<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>

<BorderPane fx:controller="dk.bec.unittest.becut.ui.controller.LogController" 
		xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<TextArea fx:id="logArea" />
	</center>
</BorderPane>
