<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane fx:controller="dk.bec.unittest.becut.ui.controller.SaveTestCaseController" 
	xmlns:fx="http://javafx.com/fxml/1"
	alignment="center"
	hgap="10"
	vgap="10"
	>
	<padding><Insets top="5" right="5" bottom="10" left="5"/></padding>
	<Label text="Input where to save the test case" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"/>
	<Label text="Test Case:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<TextField id="TestCasePath" fx:id="testCasePath" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS"/>
	<Button mnemonicParsing="false" onAction="#browse" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
	<Button mnemonicParsing="false" onAction="#save" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="4" />
	<Button mnemonicParsing="false" onAction="#cancel" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.Halignment="RIGHT"/>
</GridPane>

