<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.WebView?>

<HBox fx:controller="dk.bec.unittest.becut.ui.controller.SourceCodeController" 
	xmlns:fx="http://javafx.com/fxml/1">
		<WebView fx:id="sourceView"  />
</HBox>